
class Localization:
    translations = {
        'none': {
            "welcome": "Assalomu alaykum! Xush kelibsiz. Iltimos, tilni tanlang. 🇺🇿\n\nЗдравствуйте! Добро пожаловать. Пожалуйста, выберите язык. 🇷🇺\n\nHello! Welcome. Please select a language. 🇺🇸",
            "error": "Nimadir notog'ri ketdi. 🇺🇿\n\nЧто-то пошло не так. 🇷🇺\n\nSomething went wrong. 🇺🇸"
        },
        'ru': {
            "add_meal_btn": "📸 Добавить еду",
            "my_diary_btn": "📔 Мой дневник",
            "settings_btn": "⚙️ Настройки",
            "help_btn": "❓ Помощь",
            "main_menu": "🟢 Главное менью",
            "send_photo_meal": "📸 Пожалуйста, Отправьте фотографию еды.",
            "settings_menu": "⚙️ Меню настроек:",
            "change_goal": "🎯 Цель калорий",
            "change_weight": "⚖️ Вес",
            "change_language": "🌐 Язык",
            "toggle_reminder": "🔔 Вкл/выкл утреннее напоминание",
            "back_to_menu": "⬅️ Назад",
            "choose_button": "❗️Выберете то что вы хотите изменить",
            "choose_goal_prompt": "Выберите цель:",
            "enter_weight_prompt": "Введите ваш вес в кг (например, 70):",
            "choose_language_prompt": "Выберите язык:",
            "reminder_toggled": "Утреннее напоминание обновлено.",
            "goal_update": "Цель обновлена!",
            "weight_update": "Ваш вес успешно обновлён!",
            "invalid_weight": "Пожалуйста, введите корректный вес в формате килограмм, например: 72.5",
            "language_update": "Язык успешно обновлён!",
            "invalid_language": "Выбран неверный язык. Пожалуйста, выберите снова.",
            "reminder_update": "Утреннее напоминание обновлено!",
            "no_diary_data": "📝 В этот день нет записей в дневнике.",
            "calorie": "Калории",
            "protein": "Белки",
            "fat": "Жиры",
            "carbs": "Углеводы",
            "food_not_recognized": "❌ Не удалось распознать блюдо. Попробуйте прислать фото крупным планом, с хорошим освещением.",
            "confirm_meal_prompt": "Если всё верно, нажмите «Сохранить» или выберите другое действие ниже.",
            "save_button": "✅ Сохранить",
            "edit_grams_button": "✏️ Изменить граммы",
            "cancel_button": "❌ Отменить",
            "meal_saved": "✅ Блюдо сохранено!",
            "meal_canceled": "❌ Добавление отменено.",
            "default_message": "❗️Используйте кнопки для использования бота)",
            "processing_photo": "⏳ Обрабатываем фото... Пожалуйста, подождите пару секунд.",
            "summary_text": "📊 Сводка за вчера:"
        },
        "en": {
            "add_meal_btn": "📸 Add meal",
            "my_diary_btn": "📔 My diary",
            "settings_btn": "⚙️ Settings",
            "help_btn": "❓ Help",
            "main_menu": "🟢 Main menu",
            "send_photo_meal": "📸 Please, Send a photo of your food.",
            "settings_menu": "⚙️ Settings menu:",
            "change_goal": "🎯 Calorie goal",
            "change_weight": "⚖️ Weight",
            "change_language": "🌐 Language",
            "toggle_reminder": "🔔 Toggle morning reminder",
            "back_to_menu": "⬅️ Back",
            "choose_button": "❗️Choose what you want change",
            "choose_goal_prompt": "Choose your goal:",
            "enter_weight_prompt": "Enter your weight in kg (e.g., 70):",
            "choose_language_prompt": "Choose a language:",
            "reminder_toggled": "Morning reminder updated.",
            "goal_update": "Goal updated!",
            "weight_update": "Your weight has been updated successfully!",
            "invalid_weight": "Please enter a valid weight in kilograms, for example: 72.5",
            "language_update": "Language has been updated successfully!",
            "invalid_language": "Invalid language selected. Please choose again.",
            "reminder_update": "Morning reminder updated!",
            "no_diary_data": "📝 No diary entries for this day.",
            "calorie": "Calories",
            "protein": "Protein",
            "fat": "Fat",
            "carbs": "Carbs",
            "food_not_recognized": "❌ Couldn't recognize the meal. Try sending a close-up photo with good lighting.",
            "confirm_meal_prompt": "If everything looks correct, press “Save” or choose another action below.",
            "save_button": "✅ Save",
            "edit_grams_button": "✏️ Edit grams",
            "cancel_button": "❌ Cancel",
            "meal_saved": "✅ Meal saved!",
            "meal_canceled": "❌ Meal entry canceled.",
            "default_message": "❗️Select buttons for use bot)",
            "processing_photo": "⏳ Processing the photo... Please wait a few seconds.",
            "summary_text": "📊 Summary for yesterday:"
        },
        "uz": {
            "add_meal_btn": "📸 Ovqat qoshish",
            "my_diary_btn": "📔 Meni kundaligim",
            "settings_btn": "⚙️ Sozlamalar",
            "help_btn": "❓ Yordam",
            "main_menu": "🟢 Bosh saxifa",
            "send_photo_meal": "📸 Iltimos, Ovqat suratini yuboring.",
            "settings_menu": "⚙️ Sozlamalar menyusi:",
            "change_goal": "🎯 Kaloriya maqsadi",
            "change_weight": "⚖️ Vazn",
            "change_language": "🌐 Til",
            "toggle_reminder": "🔔 Ertalabgi eslatmani yoqish/o‘chirish",
            "back_to_menu": "⬅️ Ortga",
            "choose_button": "❗️O'zgartirmoqci bo'lganinggizni tanlang",
            "choose_goal_prompt": "Maqsadingizni tanlang:",
            "enter_weight_prompt": "Vazningizni kg da kiriting (masalan, 70):",
            "choose_language_prompt": "Tilni tanlang:",
            "reminder_toggled": "Ertalabki eslatma yangilandi.",
            "goal_update": "Maqsad yangilandi!",
            "weight_update": "Vazningiz muvaffaqiyatli yangilandi!",
            "invalid_weight": "Iltimos, kilogramm formatida to‘g‘ri vazn kiriting, masalan: 72.5",
            "language_update": "Til muvaffaqiyatli yangilandi!",
            "invalid_language": "Noto‘g‘ri til tanlandi. Iltimos, qayta tanlang.",
            "reminder_update": "Ertalabgi eslatma o'zgartirildi!",
            "no_diary_data": "📝 Bu kun uchun kundalikda hech qanday yozuv yo‘q.",
            "calorie": "Kaloriya",
            "protein": "Oqsil",
            "fat": "Yog",
            "carbs": "Uglevod",
            "food_not_recognized": "❌ Ovqatni aniqlab bo‘lmadi. Yaxshi yoritilgan, yaqinroq olingan suratni yuboring.",
            "confirm_meal_prompt": "Agar hammasi to‘g‘ri bo‘lsa, «Saqlash» tugmasini bosing yoki boshqa amalni tanlang.",
            "save_button": "✅ Saqlash",
            "edit_grams_button": "✏️ Gramlarni o'zgartirish",
            "cancel_button": "❌ Bekor qilish",
            "meal_saved": "✅ Ovqat saqlandi!",
            "meal_canceled": "❌ Ovqat qo‘shish bekor qilindi.",
            "default_message": "❗️Botdan foydalanish uchun tugmalardan foydalaning)",
            "processing_photo": "⏳ Rasm qayta ishlanmoqda... Iltimos, bir necha soniya kuting.",
            "summary_text": "📊 Kechagi kunning yakunlari:"
        }
    }

    @staticmethod
    def get_translation(language, key):
        return Localization.translations.get(language, {}).get(key, key)
    

async def get_localized_message(language, key):
    translation = Localization.get_translation(language, key)
    return translation

